{
  "name": "sbi-portfolio-tracker",
  "version": "0.1.3",
  "description": "SBI portfolio import and summary tracker",
  "main": "app.js",
  "scripts": {
    "test": "node tests/auth.test.js && node tests/linuxRuntime.test.js && node tests/dateDomains.test.js && node tests/marketCalendars.test.js && node tests/historyCoverage.test.js && node tests/pricesPage.test.js && node tests/portfolioSummary.test.js && node tests/priceParser.test.js && node tests/yahooFundProvider.test.js && node tests/fundRefresh.test.js && node tests/sqliteStorage.test.js && node tests/technicalIndicators.test.js && node tests/dailyReport.test.js && node tests/tradeChart.test.js && node tests/combinedSummaryHistory.test.js",
    "start": "node app.js",
    "verify:linux": "node scripts/verify-linux-runtime.js"
  },
  "author": "iriyano",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-holidays": "^3.34.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "sqlite3": "^6.0.1"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "sbi",
    "portfolio"
  ]
}
