{
  "name": "Node + Git + GitHub CLI + Skills + Codex",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22.20.0"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "remoteUser": "vscode"
}